MONGODB_URI=mongodb://localhost:27017/chat_db

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dqn7pcj8w
CLOUDINARY_API_KEY=569424637616797
CLOUDINARY_API_SECRET=C3DLpu8X3W5NbNAA5n2VbMfWIMU